GEMINI_API_KEY=AIzaSyDUbXy-arseceHBACEcpXBif3B4AJcIlbw
PINECONE_API_KEY=pcsk_7Rd8dT_Bo8XzZei2W59bLLmLFaU7vuzL58ayPWqmT1WvogUbx1WjyrrgZKoW7uEpApFn6R
PINECONE_INDEX_NAME=instantrag
PINECONE_HOST=your_pinecone_host_here
PINECONE_REGION=us-east-1
VECTOR_DIMENSION=384
DATABASE_URL=your_database_url_here
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
